<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Studies</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #0d0d2b;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #e23744;
            margin-bottom: 50px;
            font-size:xx-large;
            font-size: 5rem;
        }

        .tab-container {
            display: flex;
            gap: 40px;
            margin-top: 80px;
            margin-bottom: 100px;
        }

        .tab {
            background-color: #e23744;
            padding: 40px 80px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            font-size: 1.5rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .tab:hover {
            background-color: #c32d3b;
        }
    </style>
</head>
<body>
    <h1>Higher Studies</h1>
    <div class="tab-container">
        <a href="india.html" class="tab">India</a>
        <a href="usa.html" class="tab">USA</a>
        <a href="uk.html" class="tab">UK</a>
        <a href="australia.html" class="tab">Australia</a>
        <a href="canada.html" class="tab">Canada</a>
    </div>
</body>
</html>
